{
  "schemaVersion": 1,
  "id": "betterfood",
  "version": "${version}",

  "name": "betterfood",
  "description": "A mod with a bunch of random foods and stuff that me and some friends came up with. WIP.",
  "authors": ["NullPointDev", "ffh571", "PrismaTheGreat"],
  "contact": {
    "homepage": "https://nullpointdev.github.io/betterfood",
    "sources": "https://github.com/nullpointdev/betterfood"
  },

  "license": "MIT",
  "icon": "assets/betterfood/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["com.nullpointdev.betterfood.BetterFood"]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
